[gd_scene load_steps=5 format=3 uid="uid://bgslbrvmtnoy4"]

[ext_resource type="Script" path="res://main.gd" id="1_5kd2x"]
[ext_resource type="PackedScene" uid="uid://hwkalafd8msv" path="res://intro_bg.tscn" id="2_1m5gl"]
[ext_resource type="PackedScene" uid="uid://417tpl4m8gus" path="res://Player/Player.tscn" id="3_jgghc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qd22"]
size = Vector2(164, 38.5)

[node name="Main" type="Node2D"]
script = ExtResource("1_5kd2x")

[node name="Play" type="Button" parent="."]
offset_left = 523.0
offset_top = 547.0
offset_right = 709.0
offset_bottom = 626.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 523.0
offset_top = 652.0
offset_right = 707.0
offset_bottom = 729.0
text = "Quit"

[node name="ParallaxBackground" parent="." instance=ExtResource("2_1m5gl")]

[node name="Player" parent="." instance=ExtResource("3_jgghc")]
position = Vector2(627, -88)
scale = Vector2(5, 5)

[node name="Player_temp_floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_temp_floor"]
position = Vector2(624, 356)
shape = SubResource("RectangleShape2D_1qd22")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
